<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".DashboardActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchGroupSV_AD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oval_search_view_shape"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search group names..."

        app:layout_constraintVertical_weight="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idMainScrollView_AD"/>

    <ScrollView
        android:id="@+id/idMainScrollView_AD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idSearchGroupSV_AD"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_weight="8">

        <LinearLayout
            android:id="@+id/idMainLinearLayout_AD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- A CardView that contains a TextView -->

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idBottomNavBarConstraintLayout_AD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/idDashboardNavBtn_DA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="Dashboard Icon"
            android:padding="16dp"
            android:src="@drawable/ic_dashboard_nav"
            android:background="#0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/idFriendsNavBtn_DA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/idFriendsNavBtn_DA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_friends_nav"
            android:contentDescription="Friends Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idDashboardNavBtn_DA"
            app:layout_constraintRight_toLeftOf="@id/idNewGroupNavBtn_DA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/idNewGroupNavBtn_DA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_new_group_nav"
            android:contentDescription="New Group Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idFriendsNavBtn_DA"
            app:layout_constraintRight_toLeftOf="@id/idProfileNavBtn_DA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/idProfileNavBtn_DA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_profile_nav"
            android:contentDescription="Profile Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idNewGroupNavBtn_DA"
            app:layout_constraintRight_toLeftOf="@id/idSettingsNavBtn_DA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/idSettingsNavBtn_DA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_settings_nav"
            android:contentDescription="Settings Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idProfileNavBtn_DA"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>