<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1_AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2_AL"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/ic_phone_authentication" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2_AL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1_AL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextMobileNumber_AL"
            android:text="Please enter your mobile number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/countryCode_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            app:layout_constraintTop_toBottomOf="@id/textView_AL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/editTextMobileNumber_AL"
            app:layout_constraintBottom_toTopOf="@+id/buttonGetOTP_AL"
            android:digits="0123456789"
            android:text="+91"
            android:inputType="none"/>

        <EditText
            android:id="@+id/editTextMobileNumber_AL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_AL"

            app:layout_constraintTop_toBottomOf="@id/textView_AL"
            app:layout_constraintLeft_toRightOf="@+id/countryCode_AL"
            app:layout_constraintRight_toLeftOf="@id/imageButtonEditMobileNumber_AL"
            app:layout_constraintBottom_toTopOf="@+id/buttonGetOTP_AL"
            android:digits="0123456789"
            android:hint="01234567890"
            android:inputType="phone"
            android:maxLength="10" />

        <ImageButton
            android:id="@+id/imageButtonEditMobileNumber_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:background="@android:color/transparent"

            app:layout_constraintTop_toBottomOf="@id/textView_AL"
            app:layout_constraintLeft_toRightOf="@id/editTextMobileNumber_AL"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonGetOTP_AL" />

        <TextView
            android:id="@+id/textViewCountdown_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/editTextMobileNumber_AL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextOTP_AL"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progressBar_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"

            app:layout_constraintTop_toBottomOf="@id/editTextMobileNumber_AL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextOTP_AL"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/editTextOTP_AL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="otp here"
            android:inputType="number"

            app:layout_constraintTop_toBottomOf="@id/progressBar_AL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonResendOTP_AL"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonResendOTP_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_shape"
            android:textColor="#cdd8f1"
            android:text="Resend"
            android:textAllCaps="false"
            android:enabled="false"

            app:layout_constraintTop_toBottomOf="@id/editTextOTP_AL"
            app:layout_constraintRight_toLeftOf="@id/buttonSubmit_AL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonSubmit_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_shape"
            android:textColor="#cdd8f1"
            android:text="Submit"
            android:textAllCaps="false"

            app:layout_constraintTop_toBottomOf="@id/editTextOTP_AL"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonResendOTP_AL"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonGetOTP_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editTextMobileNumber_AL"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/oval_button_shape"

            android:textColor="#cdd8f1"
            android:text="Get otp"
            android:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>